## This file must *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.
sdk.dir=/Users/xxx/Library/Android/sdk
# generate this by running this in the project root, when prompt for password, use 123456:
# ```sh
# keytool -genkey -v -keystore ./aaa.jks -storetype JKS -keyalg RSA -keysize 2048 -validity 10000 -alias keyB
# ```
keyFile=../devkey.jks
signPassword=123456
keyAlias=keyB