<?xml version="1.0" encoding="utf-8"?><!--
  ~ /home/donmor/AndroidStudioProjects/Tiddloid/app/src/main/res/xml/backup_descriptor.xml <= [P|Tiddloid]
  ~ Last modified: 11:27:13 2022/02/05
  ~ Copyright (c) 2022 donmor
  -->

<full-backup-content>
    <include
        domain="file"
        path="data.json" />
</full-backup-content>
