<?xml version="1.0" encoding="utf-8"?><!--
  ~ /home/donmor/AndroidStudioProjects/Tiddloid/app/src/main/res/xml/data_extraction_rules.xml <= [P|Tiddloid]
  ~ Last modified: 13:12:44 2022/09/18
  ~ Copyright (c) 2022 donmor
  -->

<data-extraction-rules>
	<cloud-backup>
		<include
			domain="file"
			path="data.json" />
	</cloud-backup>
</data-extraction-rules>