<?xml version="1.0" encoding="utf-8"?><!--
  ~ /home/donmor/AndroidStudioProjects/Tiddloid/app/src/main/res/layout/dav_slot.xml <= [P|Tiddloid]
  ~ Last modified: 01:00:13 2022/02/05
  ~ Copyright (c) 2022 donmor
  -->

<Button xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/btnDavDirItem"
	style="@style/Widget.AppCompat.Button.Borderless"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="start|center_vertical"
	android:layoutDirection="inherit"
	android:textAppearance="@style/TextAppearance.AppCompat.Menu" />