<?xml version="1.0" encoding="utf-8"?><!--
  ~ /home/donmor/AndroidStudioProjects/Tiddloid/app/src/main/res/layout/del_confirm.xml <= [P|Tiddloid]
  ~ Last modified: 18:17:03 2023/03/05
  ~ Copyright (c) 2024 donmor
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layoutDirection="inherit"
	android:orientation="vertical"
	android:padding="18dp"
	android:textDirection="inherit">

	<CheckBox
		android:id="@+id/cbDelFile"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/delete_the_html_file" />

	<CheckBox
		android:id="@+id/cbDelBackups"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/delete_backups_as_well" />
</LinearLayout>