<?xml version="1.0" encoding="utf-8"?><!--<ScrollView-->
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="20dp"
    android:paddingEnd="20dp">
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content">-->

    <!--<ScrollView-->
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginStart="20dp"-->
    <!--android:layout_marginEnd="20dp"-->
    <!--android:layout_marginLeft="20dp"-->
    <!--android:layout_marginRight="20dp"-->

    <!--android:orientation="vertical">-->

    <!--<TableLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" >-->

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_span="2"
            android:layout_weight="1"
            android:text="@string/search"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewSE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/search_engine" />

        <Spinner
            android:id="@+id/spnSE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </TableRow>

    <TableRow
        android:id="@+id/rowCSE"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/customSE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:layout_weight="1"
            android:autofillHints="custom_se"
            android:ems="10"
            android:hint="@string/e_g_cse"
            android:inputType="textPersonName"
            android:visibility="gone"
            tools:targetApi="o" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewFS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:layout_weight="1"
            android:text="@string/filesystem"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <CheckBox
            android:id="@+id/cbHidden"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:layout_weight="1"
            android:text="@string/show_hidden_files" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewTp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:layout_weight="1"
            android:text="@string/template"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
    </TableRow>

    <!--<TableRow-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:paddingStart="20dp"-->
        <!--android:paddingEnd="20dp">-->

        <!--<TextView-->
            <!--android:id="@+id/t_tp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_span="2"-->
            <!--android:layout_weight="1"-->
            <!--android:text="@string/template_required" />-->
    <!--</TableRow>-->

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnUpdateTemplate"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:layout_weight="1"
            android:text="@string/update_template" />
    </TableRow>
</TableLayout>

    <!--<RadioGroup--><!--android:id="@+id/seGroup"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:layout_margin="2dp">-->

    <!--<RadioButton--><!--android:id="@+id/seGoogle"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:layout_margin="2dp"--><!--android:text="@string/google" />-->

    <!--<RadioButton--><!--android:id="@+id/seBing"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:layout_margin="2dp"--><!--android:text="Bing" />-->

    <!--<RadioButton--><!--android:id="@+id/seBaidu"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:layout_margin="2dp"--><!--android:text="Baidu" />-->

    <!--<RadioButton--><!--android:id="@+id/seSogou"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:layout_margin="2dp"--><!--android:text="Sogou" />-->

    <!--<RadioButton--><!--android:id="@+id/seCustom"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:layout_margin="2dp"--><!--android:text="Custom" />-->

    <!--</RadioGroup>-->

    <!--<LinearLayout--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:layout_margin="2dp"--><!--android:orientation="horizontal">-->

    <!--<TextView--><!--android:id="@+id/tpStatus"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_margin="2dp"--><!--android:layout_weight="1"--><!--android:contentDescription="TemplateStatus"--><!--android:gravity="center"--><!--android:text="@string/not_exist"--><!--android:textAllCaps="false"--><!--android:textAppearance="@style/TextAppearance.AppCompat.Large"--><!--android:textColor="@android:color/holo_red_dark"--><!--android:textStyle="bold"--><!--android:typeface="sans" />--><!--</LinearLayout>-->

    <!--<Button--><!--android:id="@+id/btnImport"--><!--style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:layout_margin="2dp"--><!--android:text="Import a new template file" />-->

    <!--</LinearLayout>--><!--</TableLayout>-->

    <!--</RelativeLayout>-->