<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<EditText-->
        <!--android:id="@+id/t_url"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="20dp"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginEnd="20dp"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:autofillHints="addr"-->
        <!--android:hint="@string/url"-->
        <!--android:imeOptions="actionGo"-->
        <!--android:inputType="textUri"-->
        <!--android:lines="1"-->
        <!--android:visibility="gone"-->
        <!--tools:targetApi="o" />-->

    <SearchView
        android:id="@+id/t_ws"
        android:inputType="textUri"
        android:imeOptions="actionGo"
        android:queryHint="@string/url"

        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>