<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="20dp"
    android:paddingLeft="20dp"
    android:paddingEnd="20dp"
    android:paddingRight="20dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnWikiConfigPath"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:contentDescription="@string/path"
        android:gravity="start"
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />


    <CheckBox
        android:id="@+id/cbBackup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enable_backup" />

    <LinearLayout
        android:id="@+id/frmBackupList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/lblNoBackup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_backups"
            android:textAlignment="center" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvBackupList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <Button
        android:id="@+id/btnCreateShortcut"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_shortcut" />

    <Button
        android:id="@+id/btnRemoveWiki"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/remove_wiki" />

</LinearLayout>