<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /home/donmor/AndroidStudioProjects/Tiddloid/app/src/main/res/layout/wiki_slot.xml <= [P|Tiddloid]
  ~ Last modified: 01:00:13 2022/02/05
  ~ Copyright (c) 2022 donmor
  -->

<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btnWiki"
    style="@style/Widget.AppCompat.Button.Borderless"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawableStart="@drawable/ic_description"
    android:gravity="start|center_vertical"
    android:layoutDirection="inherit"
    android:text="@string/tiddlywiki"
    android:textAppearance="@style/TextAppearance.AppCompat.Menu" />